

Document Theme : https://sourcethemes.com/academic/docs/install/#install-with-git
Page Hugo Theme : https://themes.gohugo.io/academia-hugo/
Demo : https://themes.gohugo.io//theme/Academia-hugo/

## alert

{{% alert note %}}
A Markdown aside is useful for displaying notices, hints, or definitions to your readers.
{{% /alert %}}

{{% alert warning %}}
Here's some important information...
{{% /alert %}}

## Embled PDF
{{% staticref "files/cv.pdf" %}}Download my CV{{% /staticref %}}.

## Tab

{{< tabs "uniqueid" >}}
{{< tab "การชดเชยค่าภาษีอากร" >}} 


{{< /tab >}}
{{< /tabs >}}

{{<hint success>}}
info: #003366,
warning: #FF6600,
danger: red,
success: green,
{{< /hint>}}

## Button

{{< button relref="/docs/import/trade-protection/SG" >}}Safeguard Measure: SG{{< /button >}}



{{< tabs "uniqueid" >}}
{{< tab "MacOS" >}} # MacOS Content {{< /tab >}}
{{< tab "Linux" >}} # Linux Content {{< /tab >}}
{{< tab "Windows" >}} # Windows Content {{< /tab >}}
{{< /tabs >}}

## Template FAQ

{{< expand "การปฏิบัติพิธีการในการนำของที่ผลิตในประเทศเข้าไปบรรจุในเขตปลอดอากร/เขตประกอบการเสรีและขอใช้สิทธิชดเชย" "+" >}}

## การปฏิบัติพิธีการในการนำของที่ผลิตในประเทศเข้าไปบรรจุในเขตปลอดอากร/เขตประกอบการเสรีและขอใช้สิทธิชดเชยค่าภาษีอากรเมื่อส่งออก

{{< hint success >}}
**คำตอบ :**  



- ที่มา : [กรมศุลกากร](http://ccc.customs.go.th/cont_strc_faq.php?current_id=14232a324149505f47&left_menu=interesting_article)  
- วันที่ปรับปรุงล่าสุด : 4 ตุลาคม 2562  
 {{< /hint >}}
{{< /expand >}}